<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-app="resumeApp" onload="showBody()">
	<div class="container">
		<header ng-include="'templates/header.html'"></header>
		<div ui-view></div>
		<footer ng-include="'templates/footer.html'"></footer>
	</div>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="scripts/app.js"></script>
	<script>
		function showBody() {
			document.querySelector('body').style.opacity = 1;
		}
	</script>
	<script src="build/scripts/controllers_and_services.js"></script>
	<!-- // <script src="scripts/controllers/experienceController.js"></script> -->
	<!-- // <script src="scripts/controllers/educationController.js"></script> -->
	<!-- // <script src="scripts/controllers/skillsController.js"></script> -->
	<!-- // <script src="scripts/services/expService.js"></script> -->
	<!-- // <script src="scripts/services/eduService.js"></script> -->
	<!-- // <script src="scripts/services/skillsService.js"></script> -->
</body>
</html>